{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/test",
            "dest": "api/test.js",
            "methods": [
                "GET",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://chimerical-eclair-1c93b2.netlify.app",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Custom-Header",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/api/dates",
            "dest": "api/availability/dates.js",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://chimerical-eclair-1c93b2.netlify.app",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Custom-Header",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400",
                "Cache-Control": "no-cache"
            }
        },
        {
            "src": "/api/times",
            "dest": "api/availability/times.js",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://chimerical-eclair-1c93b2.netlify.app",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Custom-Header",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400",
                "Cache-Control": "no-cache"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "api/$1.js",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://chimerical-eclair-1c93b2.netlify.app",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Custom-Header",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400",
                "Cache-Control": "no-cache"
            }
        }
    ]
}
